# Gravity-Assignments

./: Appium_LoginFunctionality.txt  README.md
assignments/: pom.xml  testng.xml
assignments/src/main/java/org/gravity/assignments/: App.java
assignments/src/test/java/assignments/: LoginAPP.java  POSTRequestCall.java
assignments/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
assignments/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
assignments/test-output/Suite/: Test.html  Test.xml
assignments/test-output/junitreports/: TEST-assignments.LoginAPP.xml  TEST-assignments.POSTRequestCall.xml
assignments/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
assignments/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
